server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/projectwork
spring.datasource.username=postgres
spring.datasource.password=batr.2002

spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
